# NPDaggerGithub

./: README.md
app/: build.gradle
app/src/androidTest/java/it/nicopasso/npdaggergithub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/nicopasso/npdaggergithub/: ApiScope.java  ApplicationComponent.java  GithubDaggerApplication.java  MainActivity.java  SimpleObserver.java
app/src/main/java/it/nicopasso/npdaggergithub/Activities/: ActivityScope.java  BaseActivity.java  MainActivity.java  RepositoriesDetailsActivity.java  RepositoriesListActivity.java
app/src/main/java/it/nicopasso/npdaggergithub/Activities/Adapter/: RepositoriesListAdapter.java
app/src/main/java/it/nicopasso/npdaggergithub/Activities/Components/: MainActivityComponent.java  RepositoriesDetailsActivityComponent.java  RepositoriesListActivityComponent.java
app/src/main/java/it/nicopasso/npdaggergithub/Activities/Modules/: MainActivityModule.java  RepositoriesDetailsActivityModule.java  (+1 more)
app/src/main/java/it/nicopasso/npdaggergithub/DaggerModules/: ApplicationModule.java  GithubApiModule.java
app/src/main/java/it/nicopasso/npdaggergithub/Managers/: RepositoryManager.java  UserManager.java
app/src/main/java/it/nicopasso/npdaggergithub/Model/: Repository.java  RepositoryResponse.java  User.java  UserResponse.java
app/src/main/java/it/nicopasso/npdaggergithub/RetrofitServices/: GithubApiService.java
app/src/main/res/layout/: activity_details_repos.xml  activity_list_repos.xml  activity_main.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
